<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AJEET-PC</Machine>
    <WindowsUser>Ajeet</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>336f17ec-e6c2-423b-b87d-4e2f62ac5ee4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C8A2F79460828D8EA07A0DEA0F0AF8B8F8010D6624A922CB3567C487F0A05F01</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>336f17ec-e6c2-423b-b87d-4e2f62ac5ee4_1.0.0.0_x86__22tktv6x07dba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>336f17ec-e6c2-423b-b87d-4e2f62ac5ee4_22tktv6x07dba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>336f17ec-e6c2-423b-b87d-4e2f62ac5ee4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ajeet</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-24T10:32:03.925</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\bin\x86\Debug\SharU.exe">
      <PackagePath>entrypoint\SharU.exe</PackagePath>
      <Modified>2016-01-24T10:32:03.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-20T07:49:35.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-20T07:49:35.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-20T07:49:35.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-20T07:49:50.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2016-01-24T05:43:35.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.Edm\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Data.OData\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:37.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-24T05:41:32.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-24T05:41:32.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\Newtonsoft.Json\6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-01-23T11:57:56.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-01-23T11:57:56.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-20T07:50:06.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-20T07:49:41.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-20T07:49:50.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-20T07:49:50.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-20T07:49:50.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-20T07:49:50.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-20T07:49:51.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-20T07:49:52.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-20T07:50:26.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-20T07:49:52.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-20T07:49:53.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:54.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T07:49:41.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-20T07:49:47.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-20T07:49:40.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-20T07:49:41.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-20T07:50:27.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-20T07:50:27.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-20T07:50:28.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-20T07:49:56.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-20T07:49:58.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-20T07:50:05.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-20T07:49:56.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-20T07:49:58.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T07:49:41.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:42.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-20T07:49:56.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-20T07:49:42.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-20T07:49:47.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-20T07:49:43.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2016-01-24T05:43:35.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:35.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Spatial\5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-20T07:50:03.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-20T07:49:57.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-20T07:49:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-20T07:50:03.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-20T07:50:03.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-20T07:50:05.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-20T07:50:03.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-20T07:49:39.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-20T07:49:49.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-24T05:41:31.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-24T05:41:31.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\.nuget\packages\WindowsAzure.Storage\6.2.0\lib\win8\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
      <Modified>2016-01-24T05:43:36.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-01-23T11:47:22.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-23T08:50:31.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\BackButton.png">
      <PackagePath>Assets\BackButton.png</PackagePath>
      <Modified>2016-01-24T05:13:06.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\background.png">
      <PackagePath>Assets\background.png</PackagePath>
      <Modified>2016-01-23T23:58:48.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\noWifi.png">
      <PackagePath>Assets\noWifi.png</PackagePath>
      <Modified>2016-01-24T05:56:57.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\wifi.png">
      <PackagePath>Assets\wifi.png</PackagePath>
      <Modified>2016-01-24T05:56:57.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-23T08:50:17.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\bin\x86\Debug\SharU.xr.xml">
      <PackagePath>SharU.xr.xml</PackagePath>
      <Modified>2016-01-24T05:34:46.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-18T12:30:17.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-24T06:42:51.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ajeet\Documents\Visual Studio 2015\Projects\SharU\SharU\bin\x86\Debug\Core\SharU.exe">
      <PackagePath>SharU.exe</PackagePath>
      <Modified>2016-01-24T10:32:03.923</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>